{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminVsCustomerTwoIdentityDbContextConnection": "Persist Security Info=false; Server=localhost; user id=root; password=1234;Database=BlazorAuth2;"
  }
}